server.port=8888
spring.cloud.config.server.git.uri=https://https://github.com/berndschy/config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=root
spring.security.user.password=s3cr3t